REACT_APP_IMG_PATH=https://img.dad-labo.com
REACT_APP_ADDRESS=https://dad-labo.com
REACT_APP_VIEW_PORT=
REACT_APP_API_PORT=8080
REACT_APP_API_ROOT=/api
REACT_APP_TOKEN_PREFIX=Bearer
REACT_APP_LINE_ID=2000050381
REACT_APP_GOOGLE_ID=1088998722997-ri0asd6o1gpbj6djenc5lej8ce7n2f37.apps.googleusercontent.com
REACT_APP_OAUTH2_ROOT=/login/oauth2
REACT_APP_WS_BROKER=wss://dad-labo.com${REACT_APP_API_ROOT}/ws-chat