REACT_APP_IMG_PATH=https://img.smoothilab.com
REACT_APP_ADDRESS=http://127.0.0.1
REACT_APP_VIEW_PORT=3000
REACT_APP_API_PORT=8080
REACT_APP_API_ROOT=/api
REACT_APP_TOKEN_PREFIX=Bearer
REACT_APP_LINE_ID=2002740571
REACT_APP_GOOGLE_ID=15620733964-4tug513u4ht9djhlvbaikilk4o9prh5r.apps.googleusercontent.com
REACT_APP_OAUTH2_ROOT=/login/oauth2
REACT_APP_WS_BROKER=ws://127.0.0.1:${REACT_APP_API_PORT}${REACT_APP_API_ROOT}/ws-chat